<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app"></div>
</body>
<style>
body{
    color: #707070;
}


details {
  width: 400px;  
  border: 1px solid #cfcfcf;
  padding: 0.5em 0.5em 0;
  margin-top: 15px;
  
}


summary {
  font-weight: bold;
  margin: -0.5em -0.5em 0;
  padding: 0.5em;
}

details[open] {
  padding: 0.5em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}



details[open] summary {
  border-bottom: 1px solid #aaa;
  margin-bottom: 0.5em;
}

.down_info{
  display: flex;
  font-size: 20px;
}

.total_price{
    margin-left: 40px;
}
.all_info{
    display: flex;
    align-items: center;
    width: 340px;
    height: 100px;
    color: black;
}
.product_image{
    width: 100px;
    height: 100px;
}
.text_info{
    padding-left: 10px;
}

</style>
<script src="docs.js"></script>
</html>